{
    "name": "adrienbrault/itunes-client",
    "description": "PHP Guzzle based client to query itunes' RSS feeds.",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "guzzle/guzzle": "~3.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "*"
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "AdrienBrault\\ItunesClient": "src/"
        }
    }
}